[MQTT]
broker_url = 172.19.73.190
broker_user = rbag
broker_pass = rbag

[VPS]
api = http://172.19.73.224/robot_test/
map_id = 310A
focal_length = 27.0
; iPhone SE(1st gen)
;focal_length = 29.0
work_dir = ./work

[ROS]]
camera_topic_name = usb_cam/image_raw
